image: docker

services:
  - docker:dind

stages:
  - deploy

cache:
  key: my-cache-key
  untracked: true

step-deploy-prod:
  stage: deploy
  only:
    - main
  script:
    - sh build.sh all desis01/getjarfile auto-version registry.gitlab.com $CI_REGISTRY_USER $CI_REGISTRY_PASSWORD
  environment: production
